# todolist-angular-backend

./: pom.xml
src/main/java/com/todolist/todolistangularbackend/: TodolistAngularBackendApplication.java
src/main/java/com/todolist/todolistangularbackend/Exception/: ApiError.java  NotFoundException.java
src/main/java/com/todolist/todolistangularbackend/config/: SecurityConfig.java
src/main/java/com/todolist/todolistangularbackend/controller/: LoginController.java  TodoitemController.java
src/main/java/com/todolist/todolistangularbackend/dto/: AuthenticationRequestDto.java  TodoitemDto.java
src/main/java/com/todolist/todolistangularbackend/entity/: BaseEntity.java  Role.java  Status.java  Todoitem.java  User.java
src/main/java/com/todolist/todolistangularbackend/repository/: RoleRepository.java  TodoitemRepository.java  UserRepository.java
src/main/java/com/todolist/todolistangularbackend/security/: JwtUserDetailsService.java
src/main/java/com/todolist/todolistangularbackend/security/jwt/: ExceptionHandlerFilter.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/todolist/todolistangularbackend/service/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/resources/static/: main.js  main.js.map  styles.js
src/main/resources/static/js/: main.js  main.js.map  polyfills.js
src/main/resources/templates/: index.html
src/test/java/com/todolist/todolistangularbackend/: TodolistAngularBackendApplicationTests.java
