#server.port=8077
#server.tomcat.remote_ip_header=x-forwarded-forls
#server.tomcat.protocol_header=x-forwarded-proto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-2.c5khresqi16u.us-east-1.rds.amazonaws.com}:3306/db_todolist_angular?characterEncoding=utf8
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.username=angular
spring.datasource.password=ThePassword
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=planet9.it.co.sup@gmail.com
spring.mail.password=planet9support@gmail

#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=465
#spring.mail.username=info@planet9.kz
#spring.mail.password=EdRf&5678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#a m a z o n settings
amazonProperties.endpointUrl=https://s3.console.aws.amazon.com
amazonProperties.privateBucketName=planet9-storage-private
amazonProperties.publicBucketName=planet9-storage-public
amazonProperties.accessKey=AKIAXUAFL7JVHM24C33S
amazonProperties.secretKey=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



jwt.token.secret=iloveterencetao
jwt.token.expired=10800000
